<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Odliczanie do daty</title>
    <link rel="stylesheet" href="custom.css" type="text/css">
</head>

<body>
    <table class="countdownCointainer">
        <tr class="info">
            <td colspan="4" class="info">Odliczanie do daty</td>
        </tr>
        <tr class="info">
            <td id="dni"></td>
            <td id="godziny"></td>
            <td id="minuty"></td>
            <td id="sekundy"></td>
        </tr>
        <tr>
            <td>Dni</td>
            <td>Godziny</td>
            <td>Minuty</td>
            <td>Sekundy</td>
        </tr>
    </table>
    <script type="text/javascript" src="custom.js">
    </script>
</body>

</html>